{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", "helpers:pinGitHubActionDigests", "schedule:weekly"],
  "timezone": "Asia/Singapore",
  "description": [
    "main has no required status checks, so platformAutomerge stays false and Renovate waits for PR checks before merging.",
    "This repository writes type-prefixed commit subjects itself, so Renovate follows the same convention."
  ],
  "semanticCommits": "enabled",
  "updateNotScheduled": false,
  "platformAutomerge": false,
  "lockFileMaintenance": {
    "enabled": true
  },
  "packageRules": [
    {
      "description": "Group and automerge non-major dependency updates after checks pass.",
      "matchUpdateTypes": ["minor", "patch", "pin", "pinDigest", "digest"],
      "groupName": "Routine dependencies",
      "automerge": true
    },
    {
      "description": "Parser output is policy semantics, and main has no required checks; review parser upgrades separately.",
      "matchManagers": ["cargo"],
      "matchPackageNames": ["brush-parser", "tree-sitter", "tree-sitter-bash"],
      "groupName": null,
      "automerge": false
    },
    {
      "description": "Keep the Go version used by CI current.",
      "matchManagers": ["gomod"],
      "matchDepNames": ["go"],
      "matchDepTypes": ["golang"],
      "rangeStrategy": "bump"
    }
  ]
}
